<!DOCTYPE html>
<html>
  <head>
    <title>Recipe</title>

    <!-- Bootstrap core CSS -->
    <link href="/lib/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/lib/css/recipe.css" rel="stylesheet">

    <!-- Jquery -->
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    
    <!-- Custom js for this template -->
    <script type="text/javascript" src="/lib/js/recipe.js"></script>
  </head>
  <body>
    <div class="recipe container">
      <div class="header row">
        <div class="profile col-xs-5 col-xs-offset-7">
          <div class="profile-info col-xs-8">
            <div class="name" contenteditable> Full Name </div>  
            <div class="company" contenteditable> Company </div>  
          </div>
          <div class="profile-picture col-xs-4">
            <div class="picture"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="approval">
      <button type="button" class="btn btn-primary pdf-download">Download</button>
    </div>
  </body>
</html>
